{
  "name": "plugin-template-logo",
  "private": true,
  "version": "1.0.0",
  "description": "Plugin template for a studio logo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/plugin-template-logo.git"
  },
  "keywords": [],
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanity-io/plugin-template-logo/issues"
  },
  "homepage": "https://github.com/sanity-io/plugin-template-logo#readme",
  "peerDependencies": {
    "react": "^15.0.0"
  }
}
